BattleSim/DefendingPlayer.xaml

<Controls:MetroWindow x:Class="BattleSim.DefendingPlayer"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleSim"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Defender" Height="500" Width="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid Name="Technology"
            Grid.Row="1" 
                  Grid.Column="2"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="200" IsReadOnly="True" Header="Technology" Binding="{Binding Name, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Level" Binding="{Binding Level, Mode=TwoWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="Ship"
                      Grid.Row="1" 
                      Grid.Column="1"
                      AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="200" IsReadOnly="True" Header="Ship Type" Binding="{Binding Name, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, Mode=TwoWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>