BattleSim/MainWindow.xaml

<Controls:MetroWindow x:Class="BattleSim.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:BattleSim"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      ResizeMode="NoResize"
                      Title="BattleSim" Height="800" Width="800">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Attacker"
                    Click="OpenAttackerWindow" />
            <Button Content="Defender"
                    Click="OpenDefenderWindow" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Controls:MetroHeader Grid.Column="1"
                              Grid.Row="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              FontSize="40"
                              Content="BattleSim" />

        <ScrollViewer Grid.Column="1"
                      Grid.Row="3">
            <TextBlock
                Name="BattleBox"
                Margin="{StaticResource Margin}"
                VerticalAlignment="Top"
                TextWrapping="Wrap"
                HorizontalAlignment="Stretch" />
        </ScrollViewer>


        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="{StaticResource Margin}"
                    Content="Simulate"
                    Click="OnSimulateClick" />
            <Button Grid.Column="1"
                    Margin="{StaticResource Margin}"
                    Content="Save"
                    Click="OnSaveClick" />
            <Button Grid.Column="2"
                    Margin="{StaticResource Margin}"
                    Content="Load"
                    Click="OnLoadClick" />
        </Grid>
    </Grid>
</Controls:MetroWindow>